# Nombre de la aplicación en Eureka
spring.application.name=PRINCIPAL

# Configuración de Eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/proyecto_inventario?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración adicional para tu aplicación
server.port=8098
